# umbral-realm

./: LICENSE  README.md  UmbralRealm.sln
.github/workflows/: dotnet.yml
Projects/UmbralRealm.Archiver/: Options.cs  PackageIndex.cs  PackageIndexEntry.cs  PackageSystem.cs  Program.cs  UmbralRealm.Archiver.csproj  Unpacker.cs
Projects/UmbralRealm.Archiver/Interfaces/: IPackageSystem.cs
Projects/UmbralRealm.Archiver/Properties/: launchSettings.json
Projects/UmbralRealm.Core/: UmbralRealm.Core.csproj
Projects/UmbralRealm.Core/IO/: BinaryStreamReader.cs  BinaryStreamWriter.cs  LengthPrefixedString.cs
Projects/UmbralRealm.Core/IO/Interfaces/: IBinarySerializable.cs
Projects/UmbralRealm.Core/Network/: Connection.cs  ConnectionMediator.cs  ServerType.cs  SocketConnection.cs  SocketFactory.cs  SocketListener.cs  SocketServer.cs  SocketWrapperFactory.cs
Projects/UmbralRealm.Core/Network/Interfaces/: IConnectionFactory.cs  IConnectionMediator.cs  IConnectionSubscriber.cs  IReadWriteConnection.cs  ISocketFactory.cs  IWriteConnection.cs
Projects/UmbralRealm.Core/Network/Packet/: PacketConverter.cs  PacketOrigin.cs
Projects/UmbralRealm.Core/Player/: PlayerAppearance.cs
Projects/UmbralRealm.Core/Security/: NetworkCertificate.cs  NetworkCipher.cs
Projects/UmbralRealm.Core/Utilities/: BufferBlockMediator.cs
Projects/UmbralRealm.Database/: UmbralRealm.Database.sqlproj
Projects/UmbralRealm.Domain/: UmbralRealm.Domain.csproj
Projects/UmbralRealm.Domain/Entities/: AccountEntity.cs
Projects/UmbralRealm.Domain/Enumerations/: AccountStanding.cs  LoginResult.cs
Projects/UmbralRealm.Domain/Models/: Account.cs
Projects/UmbralRealm.Domain/ValueObjects/: MD5Hash.cs  UserName.cs
Projects/UmbralRealm.Login/: LoginAuthenticatePacketValidator.cs  LoginController.cs  LoginFailureResult.cs  LoginService.cs  ServerInfoService.cs  UmbralRealm.Login.csproj
Projects/UmbralRealm.Login.Service/: EndpointOptions.cs  GenericRequest.cs  Handler.cs  LoginState.cs  PipelineResult.cs  Program.cs  RequestContext.cs  RequestResult.cs  ServerInfoService.cs  UmbralRealm.Login.Service.csproj  appsettings.json
Projects/UmbralRealm.Login.Service/Behaviors/: RequestValidationBehavior.cs
Projects/UmbralRealm.Login.Service/Interfaces/: ILoginService.cs  IServerInfoService.cs
Projects/UmbralRealm.Login.Service/Requests/: LoginAuthenticateRequest.cs  LoginAuthenticateRequestHandler.cs
Projects/UmbralRealm.Login.Service/Validators/: LoginAuthenticatePacketValidator.cs
Projects/UmbralRealm.Login/Data/: AccountRepository.cs  DbConnectionFactory.cs  IAccountRepository.cs  IDbConnectionFactory.cs  Provider.cs
Projects/UmbralRealm.Login/Dto/: AccountDto.cs
Projects/UmbralRealm.Login/Interfaces/: ILoginService.cs  IServerInfoService.cs
Projects/UmbralRealm.Login/Packet/: ChannelCapacity.cs  WorldSelectionInfo.cs
Projects/UmbralRealm.Login/Packet/Client/: LoginAuthenticatePacket.cs  WorldAuthenticatePacket.cs
Projects/UmbralRealm.Login/Packet/Server/: LoginRejectedPacket.cs  WorldConnectionPacket.cs  WorldSelectionPacket.cs
Projects/UmbralRealm.Proxy/: PacketLogger.cs  Program.cs  SocketClient.cs  appsettings.json
Projects/UmbralRealm.Types/Entities/: AccountEntity.cs
Projects/UmbralRealm.World/Packet/: PacketOpcode.cs
Source/: .editorconfig  UmbralRealm.sln
Source/Tests/UmbralRealm.Core.Tests/: UmbralRealm.Core.Tests.csproj
Source/UmbralRealm.Core/: UmbralRealm.Core.csproj
Source/UmbralRealm.Core/Network/: Connection.cs  ConnectionFactory.cs  SocketConfiguration.cs  SocketConnectionFactory.cs  SocketServer.cs  SocketWrapperFactory.cs
Source/UmbralRealm.Core/Network/Interfaces/: ISocketConnection.cs
Source/UmbralRealm.Core/Network/Packet/: OpcodeMap.cs  OpcodeMapping.cs  PacketConverter.cs  PacketOpcodeMappingAttribute.cs  PacketOpcodeMetadataAttribute.cs
Source/UmbralRealm.Core/Network/Packet/Interfaces/: IPacket.cs
Source/UmbralRealm.Core/Network/Packet/Model/Generic/: UnknownPacket.cs
Source/UmbralRealm.Core/Player/: PlayerClass.cs  PlayerVoice.cs
Source/UmbralRealm.Core/Security/: RC4Cipher.cs
Source/UmbralRealm.Core/Utilities/: ActivatorWrapper.cs  SocketWrapper.cs
Source/UmbralRealm.Login/: UmbralRealm.Login.csproj
Source/UmbralRealm.Login/Packet/: PacketOpcode.cs  WorldSelectionInfo.cs
Source/UmbralRealm.Proxy/: EndpointOptions.cs  Program.cs  SocketClient.cs  UmbralRealm.Proxy.csproj
Source/UmbralRealm.World/Packet/: PacketOpcode.cs
Templates/Includes/: iostream.bt  player.bt
Templates/Login/: 0x0001_CL_LoginAuthenticate.bt  0x0002_CL_WorldAuthenticate.bt  0x0003_LC_ClientVersion.bt  0x0004_LC_LoginRejected.bt  0x0005_LC_WorldSelection.bt  0x0006_LC_WorldConnection.bt
Templates/Other/: pkg.idx.bt
Templates/World/: 0x0001_CW_WorldAuthenticate.bt  0x0002_CW_Ping.bt  0x0003_CW_StartGame.bt  0x0005_CW_CreatePlayer.bt  0x0006_CW_DeletePlayerConfirm.bt  0x0025_WC_WorldLoginAcknowledge.bt  0x0028_WC_ZoneConnection.bt  0x002B_WC_UnknownTimestamps.bt
Tests/UmbralRealm.Archiver.Tests/: PackageSystemTests.cs  UmbralRealm.Archiver.Tests.csproj
Tests/UmbralRealm.Core.Tests/: UmbralRealm.Core.Tests.csproj
Tests/UmbralRealm.Core.Tests/Network/: SocketFactoryTests.cs  SocketListenerTests.cs
Tests/UmbralRealm.Core.Tests/Security/: NetworkCertificateTests.cs  RC4CipherTests.cs
Tests/UmbralRealm.Domain.Tests/: UmbralRealm.Domain.Tests.csproj
Tests/UmbralRealm.Domain.Tests/Models/: AccountTests.cs
Tests/UmbralRealm.Domain.Tests/ValueObjects/: MD5HashTests.cs  UserNameTests.cs
Tests/UmbralRealm.Login.Service.Tests/: UmbralRealm.Login.Service.Tests.csproj
Tests/UmbralRealm.Login.Service.Tests/Requests/: LoginAuthenticateRequestHandlerTests.cs
Tests/UmbralRealm.Login.Tests/: LoginControllerTests.cs  UmbralRealm.Login.Tests.csproj
Tests/UmbralRealm.Login.Tests/Packet/Client/: LoginAuthenticatePacketTests.cs  WorldAuthenticatePacketTests.cs
Tests/UmbralRealm.Login.Tests/Packet/Server/: ClientVersionPacketTests.cs  LoginRejectedPacketTests.cs  WorldConnectionPacketTests.cs
Tests/UmbralRealm.Testing.Utilities/: BinaryDumpReader.cs
(+42 files in other folders)
