<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Network\Packet\Login\**" />
    <Compile Remove="Network\Packet\World\**" />
    <EmbeddedResource Remove="Network\Packet\Login\**" />
    <EmbeddedResource Remove="Network\Packet\World\**" />
    <None Remove="Network\Packet\Login\**" />
    <None Remove="Network\Packet\World\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
  </ItemGroup>

</Project>
