<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.6.2.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CRC32C.Standard" Version="1.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
    <PackageReference Include="Zlib.Extended" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbralRealm.Core\UmbralRealm.Core.csproj" />
  </ItemGroup>

</Project>
